# Нюансы установки

* В WebStorm зайти в preferences -> Languages & Frameworks -> JavaScript -> Code Quality Tools -> ESLint -> Automatic ESLint Configuration
* В /etc/hosts/ добавить 127.0.0.1      imlegend.com
